@import 'card';

$primary-color: midnightblue;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: inset 0 0 100px rgba(0,0,0,0.9);
  background: radial-gradient(circle at 50% 0%,#e1e1e1 10%,#555);
  line-height: 1.5;
}

a {
  color:white;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 40px;
  background: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-bottom: 5px #fff solid;
}

.leaflet-map-container {
  height: 280px;
  width: 100%;
  flex:5;
  position:relative;
  //border:1px solid red;
  margin-bottom: 30px;
}